body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    color: #ccc;
    background-image: url("../gfx/background-01.jpeg");
    background-position: center;
    background-size: cover;
}

input[type="datetime-local"] {
    font-family: Arial, Helvetica, sans-serif;
}

span.options {
    white-space: nowrap;
}

#event label,
#ticket label,
#event_time label:not([for="all_day"]):not([for="all_day"]) {
    display: block;
    margin-top: 0.3em;
}

input:not([type="checkbox"]),
#event select {
    width: 90%;
    margin: 2px;
}

button {
    display: block;
    cursor: pointer;
}

button.large_button {
    font-size: 1.5em;
    padding: 5px;
    margin: 5px;
    width: 500px;
}

table {
    width: 100%;
    background-color: white;
    color: black;
    border-collapse: collapse;
    font-size: 1.5em;
}

td {
    padding: 0.5em;
    border: 1px solid #ccc;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.autocomplete-items div {
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    font-size: 1.2em;
    color: black;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}
.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

#copy_btn {
    position: relative;
    left: -75px;
    top: 75px;
    border-radius: 5px;
    font-size: 2em;
    float: right;
    margin: -50px;
}

a {
    text-decoration: none;
}

tr:hover {
    background-color: #ddd;
    cursor: pointer;
}

div.year_header {
    font-weight: bolder;
    font-size: 2.5em;
    text-align: center;
    background-color: white;
    color: black;
    padding: 1.2em;
}

fieldset {
    border: 0.5px solid #aaa;
    border-radius: 5px;
    /* background-color: #333; */
    padding: 5px;
    margin: 8px;
}

fieldset#options {
    grid-area: options;
}

fieldset#event {
    grid-area: event;
}

fieldset#ticket {
    grid-area: ticket;
}

fieldset#event_time {
    grid-area: event_time;
}

div#button_container {
    grid-area: button_container;
    grid-column: span 3;
    display: flex;
    justify-content: center;
}

fieldset#calendar_events {
    grid-area: calendar_events;
    overflow: scroll;
    min-height: 200px;
}

fieldset#filter_names {
    grid-area: filter_names;
}

div#main {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 60px 200px 40px auto 60px;

    grid-template-areas:
        "options            options             options"
        "event              ticket              event_time"
        "button_container   button_container    button_container"
        "calendar_events    calendar_events     calendar_events"
        "filter_names       filter_names        filter_names";
    width: 100svw;
    height: 100svh;
}

@media only screen and (max-width: 800px) {
    div#main {
        display: grid;
        grid-gap: 1em;
        grid-template-rows: 90px 200px 200px 200px 40px auto 60px;

        grid-template-areas:
            "options"
            "event"
            "ticket"
            "event_time"
            "button_container"
            "calendar_events"
            "filter_names";
        width: 100svw;
        height: 100svh;
    }

    div#button_container {
        grid-column: span 1;
    }
}
